<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Docker</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="/static/revealjs/css/reveal.css">
        <link rel="stylesheet" href="/static/revealjs/css/theme/white.css" id="theme">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"> <style> .reveal i.fa { font-family:FontAwesome; font-style: normal; } </style>

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="/static/revealjs/lib/css/zenburn.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" />

        <style>

            .reveal h1 {
                color: #356999;
                font-family: "PT Sans Narrow";
                font-size: 85px;
                text-transform: uppercase;
            }
            .reveal h2,
            .reveal h3,
            .reveal h4,
            .reveal h5,
            .reveal h6 {
                color: #356999;
                font-family: "PT Sans Narrow";
                text-transform: capitalize;
                text-shadow: none; }



            body {
                    background: url( 'images/slide2.png' );
                    background-size: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                }



            .reveal section img {
                border: none;
                box-shadow: none;
            }

            .column1 {
            float: left;
            width: 50%;
            text-align: left;
            margin: 10%;
            }

            .column2 {
            float: left;
            width: 40%;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
}
            </style>

    </head>

    <body>
        <div class="reveal" data-transition="convex">
            <div class="slides" data-transition="convex"></div>
        </div>

        <script src="/static/revealjs/lib/js/head.min.js"></script>
        <script src="/static/revealjs/js/reveal.js"></script>
        <script src="/static/jquery/jquery-3.3.1.min.js"></script>
        <script src="/static/js/slides.js"></script>
    </body>
</html>
